<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Watch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackWatchViewController" customModule="TrackWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-ER-7e6" userLabel="Start/PauseContainer">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Of-4iv">
                                        <rect key="frame" x="35" y="388" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iez-Bt-6f5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-qy-CDb">
                                        <rect key="frame" x="303" y="388" width="39" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="OBC-eh-A54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txJ-wM-CVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-z9-jfc">
                                        <rect key="frame" x="296" y="47" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="0.6286922089041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt6-Os-TLy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-eU-AQv">
                                        <rect key="frame" x="27" y="182" width="340" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="66"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UrV-qy-CDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vl6-Of-4iv" secondAttribute="trailing" constant="8" symbolic="YES" id="0uJ-7x-CD9"/>
                                    <constraint firstItem="vl6-Of-4iv" firstAttribute="top" secondItem="Bd1-ER-7e6" secondAttribute="top" constant="388" id="1Tp-fX-aJ2"/>
                                    <constraint firstItem="0oA-eU-AQv" firstAttribute="leading" secondItem="Bd1-ER-7e6" secondAttribute="leading" constant="27" id="8m5-Eo-FUz"/>
                                    <constraint firstItem="3ff-z9-jfc" firstAttribute="top" secondItem="Bd1-ER-7e6" secondAttribute="top" constant="47" id="91w-4e-9Vn"/>
                                    <constraint firstItem="3ff-z9-jfc" firstAttribute="trailing" secondItem="UrV-qy-CDb" secondAttribute="trailing" id="H4U-m0-d8V"/>
                                    <constraint firstItem="0oA-eU-AQv" firstAttribute="top" secondItem="Bd1-ER-7e6" secondAttribute="top" constant="182" id="S0h-qf-vDG"/>
                                    <constraint firstItem="vl6-Of-4iv" firstAttribute="leading" secondItem="Bd1-ER-7e6" secondAttribute="leading" constant="35" id="bec-iq-eCf"/>
                                    <constraint firstAttribute="trailing" secondItem="UrV-qy-CDb" secondAttribute="trailing" constant="33" id="dQH-4K-nrM"/>
                                    <constraint firstItem="0oA-eU-AQv" firstAttribute="centerX" secondItem="Bd1-ER-7e6" secondAttribute="centerX" constant="9.5" id="ggw-sC-Llf"/>
                                    <constraint firstItem="UrV-qy-CDb" firstAttribute="top" secondItem="Bd1-ER-7e6" secondAttribute="top" constant="388" id="mKn-Sd-E6x"/>
                                    <constraint firstItem="3ff-z9-jfc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bd1-ER-7e6" secondAttribute="leading" constant="20" symbolic="YES" id="oZe-Ey-imM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bd1-ER-7e6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DTs-zf-gf9"/>
                            <constraint firstItem="Bd1-ER-7e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcE-p2-GVY"/>
                            <constraint firstAttribute="bottom" secondItem="Bd1-ER-7e6" secondAttribute="bottom" id="gYe-2J-NRa"/>
                            <constraint firstItem="Bd1-ER-7e6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="49" id="pEn-5D-6m7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="vl6-Of-4iv" id="uyM-EF-sx2"/>
                        <outlet property="resetButton" destination="3ff-z9-jfc" id="t8H-K8-2Tp"/>
                        <outlet property="startButton" destination="UrV-qy-CDb" id="38y-ji-lAt"/>
                        <outlet property="timeKeeper" destination="0oA-eU-AQv" id="ZYp-VV-AYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="25.35211267605634"/>
        </scene>
    </scenes>
</document>
